<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Oficina dev. Web: Bootstrap</title>
	<link rel="stylesheet" href="../_bootstrap/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="../_font-awesome/css/font-awesome.min.css">
    <style>     
        .navbar-collapse .navbar-nav {
            margin: 30px 0;
        }

        /* correcao altura icone facebook */
        .navbar-collapse .navbar-nav .facebook {
            margin-top: -10px;
        }

        /* altura botao ao colapsar */
        .navbar-toggle {
            margin: 20px;
            padding: 15px; 
        }

        .navbar-default .navbar-nav > li > a {
            color: #1B1B1B;
            font-size: 15px;
            letter-spacing: 0.5px;
            border-radius: 5px;
            padding: 9px 17px;
            transition: all 0.4s ease-in-out 0s;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #2EA6D2;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: #2EA6D2;
            color: #FFF;
        }

        /* alinhar icone facebook ao centro quando menu colapsar */
        @media only screen and (max-width : 768px) {
            .navbar-collapse .navbar-nav .facebook {
                text-align: center;
            } 
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Navbar Header -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <img class="img-responsive" src="../_imagens/logo.png" height="58px" width="159px"/>
                </a>    
            </div>
            <!-- Navbar Collapse -->
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#">Inicio</a></li>
                    <li><a href="#">Publicações</a></li>
                    <li><a href="#">Redações</a></li>          
                    <li><a href="#">Atividades</a></li>   
                    <li><a href="#">Contatos</a></li>   
                    <li><a href="#">Agenda</a></li> 
                    <li class="facebook">
                        <a href="#" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
            </div><!--/.navbar-collapse -->
        </div> <!-- ./container -->
    </nav>

	<script src="../_js/jquery.min.js"></script> 
	<script src="../_bootstrap/js/bootstrap.min.js"></script> 

</body>
</html>