<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Oficina dev. Web: Bootstrap</title>
    <link rel="stylesheet" href="../_bootstrap/css/bootstrap.min.css"> 
    <style>
        .bg-overlay {
            background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../_imagens/callout_fundo.jpg");
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            color: #FFF;
            height: 300px;
            padding-top: 80px;
        }

        .bg-overlay .text-center h1 {
            font-size: 30px;
            margin: 0 20px;
        }
    </style>
</head>
<body>

    <br/><br/><br/><br/>

    <div class="fluid-container bg-overlay">
        <div class="row text-center">
            <h1>Você tem dúvidas, sugestões ou reclamações?</h1>
            <br>
            <a href="#" class="btn btn-primary btn-lg">Entre em contato</a>
        </div>
    </div>


    <div style='height:1000px;'></div>

    <script src="../_js/jquery.min.js"></script> 
    <script src="../_bootstrap/js/bootstrap.min.js"></script> 
     
</body>
</html>